<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/item_Editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="?selectableItemBackground"
        android:contentDescription="@string/delete_view"
        android:padding="8dp"
        android:src="@android:drawable/ic_menu_edit" />

    <ImageButton
        android:id="@id/item_Deletar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_Editar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="?selectableItemBackground"
        android:contentDescription="@string/delete_view"
        android:padding="8dp"
        android:src="@android:drawable/ic_menu_delete" />

    <TextView
        android:id="@+id/item_Marca_Cerveja_Volume_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_toStartOf="@+id/item_Editar"
        android:layout_toLeftOf="@+id/item_Editar"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_Marca_Cerveja_Volume_View"
        android:layout_marginTop="10dp"
        android:text="Super Mercado:" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="10dp"
        android:text="Preço:" />

    <TextView
        android:id="@+id/item_Preço_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="149dp"
        android:layout_toStartOf="@+id/textView14"
        android:layout_toLeftOf="@+id/textView14"
        android:layout_toEndOf="@+id/textView8"
        android:layout_toRightOf="@+id/textView8" />

    <TextView
        android:id="@+id/item_SuperMercado_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_Marca_Cerveja_Volume_View"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="219dp"
        android:layout_toStartOf="@+id/item_Deletar"
        android:layout_toLeftOf="@+id/item_Deletar"
        android:layout_toEndOf="@+id/textView7"
        android:layout_toRightOf="@+id/textView7" />

    <TextView
        android:id="@+id/item_Preço_Por_Litro_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_SuperMercado_View"
        android:layout_alignEnd="@+id/item_SuperMercado_View"
        android:layout_alignRight="@+id/item_SuperMercado_View"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="0dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_SuperMercado_View"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toStartOf="@+id/item_Preço_Por_Litro_View"
        android:layout_toLeftOf="@+id/item_Preço_Por_Litro_View"
        android:text="Preço por Litro:" />

</RelativeLayout>